DB_USER=postgres
DB_HOST=localhost
DB_NAME=mealthy
DB_PASS=root
DB_PORT=5432
PORT=5000
NGROK_URL=https://b42d-2400-9800-360-322a-a970-1ecd-6a60-f24.ngrok-free.app
OCR_API_KEY= K83049322288957
EMAIL_USER=mealthy.edena@gmail.com
EMAIL_APP_PASSWORD=ozfx hlar sgdo ffmg